body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

section#intro {
  display: inline-flex;
  height: 70vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  background: lightblue
    url("assets/nathan.jpg")
    no-repeat fixed;
    background-size: cover;
}

.sidetext {
  width: 100%;
}

.sidelogos {
  align-self: center;
  margin: 0 20px 0 20px;
}

section#intro h1 {
  display: flex;
  align-items: center;
  height: 50%;
  justify-content: center;
  font-size: 36px;
  color: #fff;
}

span.side-logo {
  display: block;
  margin-bottom: 10px;
}

span.side-logo svg {
  width: 25px;
  height: 25px;
  padding: 10px;
  margin-left: 30px;
}

span.side-logo svg:hover {
  transform: scale(1.3);
  background-color: rgb(201, 120, 120);
  border-radius: 50%;
}
#lorem-ipsum {
  margin: center;
  background-color: white;
  height: 500px;
  padding: 100px;
  display: inline-flex;
}
.img{
  display: inline-flex;
  width: 
  justify-content: space-around;
  margin-bottom: 2rem;
}
.img img{
  height: 300px;
}
.text{
  display:
  width: 100%;
  margin-left: 40px;
}


.grid-container{
  display: grid;
  grid-template-columns: repeat(3, min max(250px,1fr));
  grid-gap:30px; 
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-between;
  align-items: center;
  grid-column-gap:;
  grid-row-gap:; 
  margin-bottom: 50px;

}
.grid-container img {
  width:100%;
  height: 300px;
}
#empty-section{
  height: 200px;
  background-color: #808080;
  opacity: 0.7;
}


button{
 background-color:#B22222;
 border:4px solid;
 border-color:#B22222;
 text-align: center;
 border-radius: 2px;
 padding:4px 20px;
 margin-top: 10px;
 font-weight: bold;
}
.footer-right{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 300px;
  width: 300px;
  background-color: #B22222;
}
#footer{
  background-color: rgb(128,128,128,0.7);
  justify-content: space-around;
  width: 100%;
  display: inline-flex;
  }
  /*

#bi{
  height: 50px;
  width: 200px;
  margin-top: 10px;
  border:2px solid;
}

.email{
  width: 200px;
  */

}
/*
#grid-container2{
  display:grid;
  grid-template-rows:100px 100px;
  grid-template-columns:;
  justify-content: space-around;
  height: fit-content;
  justify-content: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  
}
*/

 #p{
    font-weight:bold;
}
.footer-left,.footer-right{
  justify-content: flex-end;
  display: flex;
  width: 100%;
}
.footer-left input{
margin-bottom:10px;
 border:none;
 width: 250px;
 border-radius: 2px;
 padding: 5px;
 height: 24px;

}
#last{
  height: 50px;
}

.footer-left input::placeholder{
  padding-left: 10px;
}
.footer-container,.footer-form-container{
  height: 300px;
  width: 300px;
}
.footer-form-container{
  align-self: flex-end;
}
.footer-container{
  background-color: #b22222;
  align-self: flex-end;
}
